apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: communi-deployment
spec:
  selector:
    matchLabels:
      app: communi
  replicas: 1
  template:
    metadata:
      labels:
        app: communi
    spec:
      containers:
      - name: communi
        image: "docker.io/liugztat/q-communi_serverless:latest"
        imagePullPolicy: Always # add this line
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: SERVER_ADDRESS
          value: my-server-service
        - name: SERVER_PORT
          value: "30152"
        - name: MODEL_SIZE
          value: "10000"
        - name: SHARDS
          value: "3"
